## Configure general
#spring.application.name=cloudgateway-sisvir
#server.port=8001
## Configure routes
# Ruta for ms-authentication
spring.cloud.gateway.routes[0].id=ms-authentication
spring.cloud.gateway.routes[0].uri=http://localhost:8002
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-authentication/**
# Ruta for ms-authorization
spring.cloud.gateway.routes[1].id=ms-authorization
spring.cloud.gateway.routes[1].uri=http://localhost:8003
spring.cloud.gateway.routes[1].predicates[0]=Path=/authorization/**